# FairFight

./: .gitignore  LICENSE  pom.xml
src/main/java/me/dw1e/ff/: FairFight.java
src/main/java/me/dw1e/ff/check/: Check.java  CheckManager.java
src/main/java/me/dw1e/ff/check/api/: Buffer.java  Category.java
src/main/java/me/dw1e/ff/check/api/annotations/: CheckInfo.java
src/main/java/me/dw1e/ff/check/impl/aim/: AimA.java  AimD.java  AimE.java  AimF.java  AimG.java  AimH.java  AimI.java
src/main/java/me/dw1e/ff/check/impl/badpacket/: BadPacketB.java  BadPacketR.java
src/main/java/me/dw1e/ff/check/impl/fly/: FlyA.java  FlyB.java  FlyD.java  FlyF.java  FlyG.java
src/main/java/me/dw1e/ff/check/impl/hitbox/: HitboxC.java
src/main/java/me/dw1e/ff/check/impl/interact/: InteractB.java
src/main/java/me/dw1e/ff/check/impl/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraF.java  KillAuraH.java  KillAuraI.java  KillAuraJ.java
src/main/java/me/dw1e/ff/check/impl/misc/: PhaseA.java
src/main/java/me/dw1e/ff/check/impl/scaffold/: ScaffoldG.java
src/main/java/me/dw1e/ff/check/impl/speed/: SpeedA.java  SpeedC.java
src/main/java/me/dw1e/ff/check/impl/timer/: TimerB.java
src/main/java/me/dw1e/ff/check/impl/velocity/: VelocityA.java  VelocityB.java  VelocityD.java
src/main/java/me/dw1e/ff/config/: CheckValue.java  ConfigValue.java
src/main/java/me/dw1e/ff/data/: DataManager.java  PlayerData.java
src/main/java/me/dw1e/ff/listener/: EventListener.java
src/main/java/me/dw1e/ff/misc/math/: MathUtil.java
src/main/java/me/dw1e/ff/misc/util/: BlockUtil.java  ServerUtil.java
src/main/java/me/dw1e/ff/packet/: PacketHandler.java
src/main/java/me/dw1e/ff/packet/wrapper/client/: CPacketUseEntity.java
src/main/java/me/dw1e/ff/util/: ViaVersionUtil.java
src/main/resources/: config.yml  plugin.yml
